spring.datasource.url=jdbc:mysql://localhost:3306/Accounts_Information?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Welcome!00


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update